<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="/static/js/app.head.js"></script>
    <script type="text/javascript" src="/static/js/app.body.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/app.min.css"/>
</head>
<body>
    <div id="appView">
        <div id="topbar" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <a id="logo" class="pull-left" href="/">
                    <img src="http://cdn1.kizi.com/assets/collections/logo-2a5b3e30dcfae3c3cc4c35efbdd17692.png">
                </a>
                <div id="userpanel" class="pull-left">
                    <div class="user-block">
                        <div class="avatar small">
                            <img src="http://cdn0.kizi.com/assets/avatars/missing_avatar_medium-edfdb5ed7249ba8a40a58b236cebba42.png" id="user_image" alt="Missing_avatar_medium">
                        </div>
                        <div class="userinfo">
                            <div class="username">Niklv</div>
                            <div class="xp">Level 9000</div>
                        </div>
                    </div>
                    <!--
                    <div class="coins-block">
                        <img src="http://cdn0.kizi.com/assets/collections/coins-6c813995bc0d9eee5ab9adcc491edfc6.png">
                        <div class="coins">500000</div>
                    </div>
                    <div class="getcoins-block">
                        +O
                    </div>
                    <a href="#" class="btn">Signup</a>
                    <a href="#" class="btn">login</a>
                    -->
                </div>
                <div id="sitepanel" class="pull-right">
                    <!--
                    <div class="facebook">Pic</div>
                    <div class="lang">RU</div>
                    <a class="contact">mail</a>
                    <a class="getcoins">p_ico</a>
                    -->
                    <form class="navbar-search">
                        <input type="text" class="search-query" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
        <div class="content">
            <div id="games">

            </div>
        </div>

        <div id="GamePage" class="modal hide slide" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="game-page-body">
                <div class="games-list popular">
                    <div class="top">Popular games</div>
                    <div class="panel-content"></div>
                </div>
                <div class="game-window">
                    <div class="top">
                        <a href="/" class="typicn previous"></a>
                        <span class="game-name">Default game name Default game name Default game name</span>
                        <a href="#" class="typicn thumbsUp"></a>
                        <a href="#" class="typicn thumbsDown"></a>
                        <a href="#" class="typicn heart"></a>

                    </div>
                    <div class="panel-content"></div>
                </div>
                <div class="games-list similar">
                    <div class="top">Similar games</div>
                    <div class="panel-content"></div>
                </div>
                <div class="ad">
                    <div class="top">Advertisment</div>
                    <div class="panel-content"></div>
                </div>
            </div>
        </div>
        <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>